{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/back",
    "sourceMap": false,
    "types": []
  },
  "files": ["app.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
